{
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@fontsource/inter": "^4.2.1",
    "@rails/ujs": "^6.1.2",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.4.0",
    "postcss": "^8.2.6",
    "stimulus": "^2.0.0",
    "tailwindcss": "^2.0.3",
    "turbolinks": "^5.2.0"
  },
  "scripts": {
    "heroku-postbuild": "yarn prod",
    "dev": "mix",
    "watch": "mix watch",
    "prod": "mix --production"
  },
  "devDependencies": {
    "@babel/compat-data": "^7.12.13",
    "@types/node": "^14.14.27",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "browser-sync": "^2.26.14",
    "compression-webpack-plugin": "^7.1.2",
    "eslint": "^7.19.0",
    "laravel-mix": "^6.0.11",
    "prettier": "^2.2.1",
    "resolve-url-loader": "3.1.2",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5"
  }
}
